# solve-ur-shape

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4097/solveurshape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4097/solveurshape/: MainActivity.kt
app/src/main/java/org/d3if4097/solveurshape/database/data/: DataBangunDatar.kt
app/src/main/java/org/d3if4097/solveurshape/database/db/: DataDatarDAO.kt  DatabaseEntities.kt  ShapeDatabase.kt
app/src/main/java/org/d3if4097/solveurshape/network/: APIService.kt
app/src/main/java/org/d3if4097/solveurshape/repository/: BangunDatarRepository.kt
app/src/main/java/org/d3if4097/solveurshape/ui/: HitungViewModel.kt  RecyclerViewClickListener.kt  ShapeViewModel.kt
app/src/main/java/org/d3if4097/solveurshape/ui/bangundatar/: BangunDatarActivity.kt  BangunDatarAdapter.kt  BangunDatarDetailActivity.kt  BangunDatarHitungActivity.kt
app/src/main/java/org/d3if4097/solveurshape/ui/menu/: MenuActivity.kt
app/src/main/java/org/d3if4097/solveurshape/utils/: Helpers.kt  constant.kt
app/src/main/res/layout/: activity_bangun_datar.xml  activity_bangun_datar_detail.xml  activity_bangun_datar_hitung.xml  activity_main.xml  activity_menu2.xml  item_bangun_datar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/d3if4097/solveurshape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
